// -----------------------------------------------------------------------------
// This file contains all styles related to the icons component.
// -----------------------------------------------------------------------------

%iconStyle {
   display: inline-block;

   width: 1em;
   margin-right: .2em;
   margin-left: .2em;

   text-align: center;
   text-decoration: inherit;
   text-transform: none;
   font-family: 'fontello';
   font-weight: normal;
   font-style: normal;
   font-variant: normal;
   -webkit-font-smoothing: antialiased;
   line-height: 1em;
   speak: none;
   -moz-osx-font-smoothing: grayscale;
}


[class^='design-icon-']:before,
[class*=' design-icon-']:before {
   display: inline-block;

   width: 1em;
   margin-right: .2em;
   margin-left: .2em;

   text-align: center;
   text-decoration: inherit;
   text-transform: none;
   font-family: 'fontello';
   font-weight: normal;
   font-style: normal;
   font-variant: normal;
   -webkit-font-smoothing: antialiased;
   line-height: 1em;
   speak: none;
   -moz-osx-font-smoothing: grayscale;
}

.design-icon-globe:before {
   content: '\e800';
}
.design-icon-heart:before {
   content: '\e801';
}
.design-icon-calendar:before {
   content: '\e802';
}
.design-icon-basket:before {
   content: '\e803';
}
.design-icon-phone:before {
   content: '\e804';
}
.design-icon-search:before {
   content: '\e805';
}
.design-icon-right:before {
   content: '\e806';
}
.design-icon-menu:before {
   content: '\f0c9';
}
.design-icon-map:before {
   content: '\f278';
}
.design-icon-check:before {
   content: '\e807';
}
.icon-cancel:before {
   content: '\e808';
}
