// active state modal search

@keyframes scaleIn {
   from {
      opacity: 0;
      transform: scale(1.6,1.6);
   }
   to  {
      opacity: 1;
      transform: scale(1,1);
   }
}

.modalSearch {
   position: fixed;
   top: 0;
   left: 0;

   display: none;
   overflow: scroll;

   width: 100vw;
   height: 100vh;
   max-height: 100%;
   z-index: 1000;
   padding: 20vmin 30px;

   font-family: Raleway, Helvetica, Arial, sans-serif;
   font-size: 14px;
   font-weight: 300;
   line-height: 1.2;

   opacity: 0;
   background: rgba($colorBlack, 0);
   -webkit-overflow-scrolling: touch;
   &.active {
      display: block;
      opacity: 1;
      background: rgba($colorBlack, .65);
      pointer-events: all;
      .modalSearch-inner {
         animation: scaleIn .35s ease-out forwards;
         animation-delay: .2s;
      }
   }
   .modalSearch-inner {
      min-width: 260px;
      max-width: 500px;
      margin-bottom: 150px;
      padding: 1rem;
      opacity: 0;
      margin: 0 auto;

      color: palette(colorBrandBlue, base);
      background: $colorWhite;
      box-shadow: -1px 0 17px 0 rgba(50,50,50,.23);

      .modalSearch-close {
         position: absolute;
         bottom: 100.5%;
         left: 100.5%;

         width: 20px;
         min-width: 20px;
         height: 20px;

         cursor: pointer;

         &:hover {
            &:before,
            &:after {
               transition: .25s linear;

               background: palette(colorBrandGreen, light);
            }
            &:before {
               animation: .6s wiggle1 linear forwards;
            }
            &:after {
               animation: .6s wiggle2 linear forwards;
            }
         }
         &:before,
         &:after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            width: 6px;
            height: 20px;
            margin: auto;

            content: '';
            transition: .25s linear;
            transform: rotate(45deg);
            transform-origin: center;

            background: $colorWhite;
         }
         &:after {
            transform: rotate(-45deg);
         }
         @media (min-width: $mq-md) {
            width: 30px;
            min-width: 30px;
            height: 30px;
            &:before,
            &:after {
               width: 8px;
               height: 30px;
            }
            &:after {
               top: -1px;
            }
         }
      }
      span {
         display: block;

         margin: 10px 0;
         &:before {
            margin-right: 20px;

            font-size: 30px;
         }
      }
      h5 {
         margin: 20px 0 15px;
         padding-bottom: 5px;

         font-size: 20px;

         border-bottom: 1px solid palette(colorBrandBlue, lightest);
      }
      a.view-all {
         display: block;

         margin: 20px 0 0;

         text-decoration: underline;
         font-weight: 600;

         color: palette(colorBrandBlue, base);
      }
      .modalSearch-searchGroup--1,
      .modalSearch-searchGroup--2 {
         flex-direction: column;
         * {
            min-width: 100%;
            margin-bottom: 10px;
         }
         @media (min-width: $mq-md) {
            flex-direction: row;
            * {
               min-width: auto;
               margin-bottom: 0;
            }
         }
      }
      .modalSearch-searchGroup--1 {
         display: flex;
         input {
            visibility: hidden;

            width: 1px;
            height: 0;
            padding: 0;

            opacity: 0;
            border: none;
            outline: none;
            appearence: none;
         }
         label {
            position: relative;

            flex: 1 1 auto;

            height: 20px;
            padding-left: 35px;

            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            &::selection {
               color: palette(colorBrandBlue, base);
               background: transparent;
            }
            &:first-of-type {
               margin-right: 10px;
            }
            &:before {
               position: absolute;
               top: 50%;
               left: 1px;

               width: 29px;
               height: 20px;
               margin-top: -10px;

               content: '';
               transition: .1s ease-in-out;

               border-radius: 10px;
               background: palette(colorGray, light);
               box-shadow: inset 0 0 5px rgba(0,0,0,.15);
            }
            &:after {
               position: absolute;
               top: 50%;
               left: 3px;

               display: flex;

               align-items: center;
               justify-content: center;

               width: 16px;
               height: 16px;
               margin-top: -8px;
               padding-top: 2px;

               content: '\e807';
               transition: .1s ease-in-out;
               font-family: fontello;
               font-size: 8px;

               color: transparent;
               border-radius: 50%;
               background: palette(colorGray, lightest);
            }
         }
         input:checked {
            & + label {
               &:before {
                  background: palette(colorBrandGreen, dark);
               }
               &:after {
                  left: 12px;

                  color: $colorWhite;
                  background: palette(colorBrandGreen, base);
                  //box-shadow: -1px 1px 5px palette(colorGray, dark);
               }
            }
         }
      }
      .modalSearch-searchGroup--2 {
         display: flex;
         input,
         select {
            padding: 5px 10px;

            transition: .15s ease-in-out;
            font-size: 12px;

            color: palette(colorBrandBlue,base);
            border: 2px solid palette(colorBrandBlue,base);
            border-radius: 15px;
            outline: none;
            background: transparent;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            &::-ms-expand {
               display: none;
            }
            &:focus {
               border-color: palette(colorBrandGreen, base);
            }
         }
         input,
         .selectWrapper {
            display: flex;

            flex: 0 0 auto;

            height: 30px;
            margin-right: 10px;
            @media (min-width: $mq-md) {
               min-width: 130px;
            }
         }
         .selectWrapper {
            position: relative;
            select {
               width: 100%;
               height: 100%;
               padding-right: 25px;

               cursor: pointer;
            }
            &:after {
               position: absolute;
               z-index: -1;
               top: 50%;
               right: 5px;

               display: block;

               width: 10px;
               height: 10px;
               margin-top: -2px;

               content: '\e806';
               transform: rotate(90deg);
               pointer-events: none;
               font-family: fontello;
               font-size: 18px;
            }
         }
         input {
            @media (min-width: $mq-md) {
               max-width: 130px;
            }
         }
         a {
            display: inline-flex;

            align-items: center;
            justify-content: center;

            max-width: 35px;
            margin-top: -3px;

            color: palette(colorBrandBlue, base);
            &:hover {
               transition: .15s ease-in-out;
               text-decoration: none;

               color: palette(colorBrandGreen, base);
            }
            &:before {
               font-size: 26px;
            }
         }
      }
   }
}
