
<div>
  <ul>
    <li> <a href="">Menu Node Item</a></li>
    <li> <a href="">Menu Node Item</a></li>
  </ul>
  <ul>
    <li> <a href="">Menu Node Item</a></li>
    <li> <a href="">Menu Node Item</a></li>
    <li> <a href="">Menu Node Item</a></li>
    <li> <a href="">Menu Node Item</a></li>
  </ul>
  <ul>
    <li class="has-children"> <a href="">Menu Node Item</a>
      <ul>
        <li> <a href="">Menu Node Sub-Item</a></li>
        <li> <a href="">Menu Node Sub-Item</a></li>
        <li> <a href="">Menu Node Sub-Item</a></li>
        <li> <a href="">Menu Node Sub-Item</a></li>
        <li> <a href="">Menu Node Sub-Item</a></li>
        <li> <a href="">Menu Node Sub-Item</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li> <a href="">Menu Node Item</a></li>
    <li> <a href="">Menu Node Item</a></li>
    <li> <a href="">Menu Node Item</a></li>
    <li> <a href="">Menu Node Item</a></li>
  </ul>
</div>