// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/*
 * black and white for mixing
 */
$colorWhite: #fff !default;
$colorBlack: #000 !default;
/*
* Define base brand colors and gray variables here and then add them to the map below
*/
$colorBrandBlue: #0089d0;
$colorBrandGreen: #bed62f;
$colorGray: #b0b0b0;
/*
* Place brand colors and gray in map for shades
* Helper classes are being generated by this sass map in styles/base/_helpers.scss
* as well as populating in pug/styleguide.pug
* USAGE:
	div {
		color: palette(colorGray,darker);
		background-color: palette(colorBrandBlue,lightest);
		border: 1px solid palette(colorBrandBlue,base);
	}
*/
$palettes: (
	colorBrandBlue: (
		lightest : mix($colorWhite, $colorBrandBlue, 75%),
		lighter  : mix($colorWhite, $colorBrandBlue, 55%),
		light    : mix($colorWhite, $colorBrandBlue, 25%),
		base     : $colorBrandBlue,
		dark     : mix($colorBlack, $colorBrandBlue, 25%),
		darker   : mix($colorBlack, $colorBrandBlue, 50%),
		darkest  : mix($colorBlack, $colorBrandBlue, 75%)
	),
	colorBrandGreen: (
		lightest : mix($colorWhite, $colorBrandGreen, 75%),
		lighter  : mix($colorWhite, $colorBrandGreen, 55%),
		light    : mix($colorWhite, $colorBrandGreen, 25%),
		base     : $colorBrandGreen,
		dark     : mix($colorBlack, $colorBrandGreen, 25%),
		darker   : mix($colorBlack, $colorBrandGreen, 50%),
		darkest  : mix($colorBlack, $colorBrandGreen, 75%)
	),
	colorGray: (
		lightest : mix($colorWhite, $colorGray, 75%),
		lighter  : mix($colorWhite, $colorGray, 55%),
		light    : mix($colorWhite, $colorGray, 25%),
		base     : $colorGray,
		dark     : mix($colorBlack, $colorGray, 25%),
		darker   : mix($colorBlack, $colorGray, 50%),
		darkest  : mix($colorBlack, $colorGray, 75%)
	)
);


/*
 * overall body font color
 */
$colorText:map-get(map-get($palettes, 'colorGray'), 'darker');

/*
 * Generic border color for consistency
 */
$colorBorder:map-get(map-get($palettes, 'colorGray'), 'lighter');


$siteMax: 1275px;
$sitePadding: 0 20px;

$mq-xsm: 400px;
$mq-sm: 500px;
$mq-md: 850px;
$mq-lg: 1024px;