// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

/**
 * Set up a decent box model on the root element
 */
html {
   box-sizing: border-box;
   &.menu-open,
   &.modal-open {
   	body {
   		overflow: hidden;
   		position: fixed;
         left: 0;
         right: 0;
         width: 100%;
   		-webkit-overflow-scrolling: touch;
   	}
   }
}
body {
   margin: 0;
   padding: 0;
   overflow-x: hidden;
}

body,
html {
   // position: static;
   // overflow: auto;
   //       -webkit-overflow-scrolling: touch;
   height: 100%;
}
/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*,
*::before,
*::after {
   box-sizing: inherit;
}
