// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------
@font-face {
  font-family: 'fontello';
  src: url('../../fonts/fontello.eot?5223916');
  src: url('../../fonts/fontello.eot?5223916#iefix') format('embedded-opentype'),
       url('../../fonts/fontello.woff2?5223916') format('woff2'),
       url('../../fonts/fontello.woff?5223916') format('woff'),
       url('../../fonts/fontello.ttf?5223916') format('truetype'),
       url('../../fonts/fontello.svg?5223916#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}