// -----------------------------------------------------------------------------
// This file contains CSS helper classes.
// -----------------------------------------------------------------------------

//loop through each color in the $palettes map in style/scss/_variables.scss and add the modifiers
@each $palette in $palettes {
    //Grab/Define the main colors e.g. "colorBrandBlue"
    $baseColorName: nth($palette, 1);
    //Grab/Define the modifiers, e.g. "lighter"
    $modifiers: nth($palette, 2);
//Generate helper classes
@each $name, $value in $modifiers {
  //when we find the name "base" we want to remove it from the helper classes
  // i.e. good = ".colorBrandBlue", bad = ".colorBrandBlueBase"
    @if $name == base {$name : '';}
    //Generate text color classes
    .#{$baseColorName}#{capitalize($name)} {
      color: $value !important;
    }
    //Generate text color classes
    .fill#{capitalize($baseColorName)}#{capitalize($name)} {
      background-color: $value !important;
      &, a:not(.btn), a:not(.btn):hover {
          color: color-contrast($value);
      }
    }
  }
}