@keyframes z-in {
   0% {
      z-index: -10;

      pointer-events: none;
   }
   100% {
      z-index: 10;

      pointer-events: all;
   }
}
@keyframes z-in--upper {
   0% {
      z-index: -10;

      pointer-events: none;
   }
   100% {
      z-index: 200;

      pointer-events: all;
   }
}
@keyframes z-out {
   0% {
      z-index: 10;

      pointer-events: all;
   }
   1% {
      pointer-events: none;
   }
   99% {
      z-index: 10;

      pointer-events: none;
   }
   100% {
      z-index: -10;

      pointer-events: none;
   }
}


@keyframes wiggle1 {
   0% {
      transform: rotate(45deg);
   }
   12.5% {
      transform: rotate(60deg);
   }
   25% {
      transform: rotate(45deg);
   }
   37.5% {
      transform: rotate(30deg);
   }
   50% {
      transform: rotate(55deg);
   }
   62.5% {
      transform: rotate(45deg);
   }
   75% {
      transform: rotate(40deg);
   }
   87.5% {
      transform: rotate(50deg);
   }
   100% {
      transform: rotate(45deg);
   }
}
@keyframes wiggle2 {
   0% {
      transform: rotate(-45deg);
   }
   12.5% {
      transform: rotate(-60deg);
   }
   25% {
      transform: rotate(-45deg);
   }
   37.5% {
      transform: rotate(-30deg);
   }
   50% {
      transform: rotate(-55deg);
   }
   62.5% {
      transform: rotate(-45deg);
   }
   75% {
      transform: rotate(-40deg);
   }
   87.5% {
      transform: rotate(-50deg);
   }
   100% {
      transform: rotate(-45deg);
   }
}