// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

// styles for header-inner containers
.header-container {
   width: 100%;
   max-width: $siteMax;
   margin: 0 auto;
   padding: $sitePadding;
}

// default header state
.header {
   position: static;

   display: flex;

   flex-direction: column;

   font-family: Raleway, Helvetica, Arial, sans-serif;
   font-size: 14px;
   font-weight: 300;
   line-height: 1.2;
}

// default util header state
.header-util {
   display: none;

   height: 35px;

   font-size: 13px;
   font-weight: 600;

   color: $colorWhite;
   background: linear-gradient(to bottom, palette(colorBrandGreen, base) 0%, palette(colorBrandGreen, light) 100%);
   .header-util-inner {
      @extend .header-container;
      display: flex;

      justify-content: space-between;

      .header-util-contact,
      .header-util-nav {
         display: flex;

         align-items: stretch;
      }
      .header-util-contact, {
         span,
         a {
            display: flex;

            align-items: center;

            color: $colorWhite;
         }
         span {
            padding: 0 .5rem 0 0;
         }
         a {
            position: relative;

            padding: 0 .5rem;

            transition: background .2s ease-in-out;

            background: transparent;
            &:last-child {
               margin-left: 1rem;
            }
            &:hover {
               text-decoration: none;

               background: palette(colorBrandGreen, dark);
            }
            &:after {
               position: absolute;
               z-index: 10;
               top: 0;
               bottom: 0;
               left: 100%;

               width: 2px;
               height: 50%;
               margin: auto .5rem;

               content: '';

               background: $colorWhite;
            }
            &:last-child {
               &:after {
                  display: none;
               }
            }
         }
      }
      .header-util-nav {
         display: flex;
         ul {
            display: flex;

            margin: 0;
            padding: 0;

            list-style: none;
            li {
               position: relative;

               display: flex;

               transition: background .2s ease-in-out;

               background: transparent;
               margin-left: 0;
               &:hover,
               &.active {
                  text-decoration: none;

                  background: palette(colorBrandGreen, dark);
               }
               > a {
                  position: relative;

                  display: flex;

                  align-items: center;

                  height: 100%;
                  padding: 0 1em;

                  color: $colorWhite;
                  &:hover {
                     text-decoration: none;
                  }
                  &:before {
                     @extend %iconStyle;
                     font-size: 20px;
                  }
                  &.globe:before {
                     content: '\e800';
                  }
                  &.donate:before {
                     content: '\e801';
                  }
                  &.events:before {
                     content: '\e802';
                  }
               }
            }
         }
      }
   }
   @media (min-width: $mq-lg) {
      font-size: 14px;
   }
   @media (min-width: $mq-md) {
      display: flex;
   }
}

//default main header state
.header-main {
   position: relative;

   display: flex;

   padding: 10px 0;

   background: $colorWhite;
   box-shadow: 0 4px 3px -3px palette(colorBrandBlue, lightest);
   .header-main-inner {
      @extend .header-container;
      display: flex;

      align-items: center;
      justify-content: space-between;
      .header-main-logo {
         width: 50%;
         min-width: 170px;
         max-width: 300px;
         img {
            max-width: 100%;
         }
         @media (min-width: $mq-md) {
            max-width: 382px;
            margin-bottom: 25px;
         }
      }
      .header-main-toggles {
         display: flex;

         font-size: 22px;

         color: palette(colorBrandBlue, base);
         @media (min-width: $mq-xsm) {
            font-size: 26px;
         }
         @media (min-width: $mq-sm) {
            font-size: 30px;
         }
         @media (min-width: $mq-md) {
            display: none;
         }
      }
      .header-main-nav {
         display: none;

         flex: 1 0 auto;
         align-self: flex-end;

         margin-left: auto;
         > ul {
            display: flex;

            flex: 1 1 100%;
            justify-content: flex-end;

            margin: 0;
            padding: 0;

            list-style: none;
            > li {
               position: relative;

               display: flex;

               align-items: center;

               margin-right: 5px;
               margin-left: 0;

               transition: background .2s ease-in-out;

               background: palette(colorBrandGreen, base);
               &:last-child {
                  margin-right: 0;

                  color: $colorWhite;
               }
               > a {
                  display: flex;

                  align-items: center;

                  padding: 10px 15px;

                  font-size: 14px;
                  font-weight: 700;

                  color: $colorWhite;

                  &:hover {
                     text-decoration: none;
                  }
                  &.shop {
                     &:before {
                        @extend %iconStyle;
                        margin-right: .75rem !important;
                        margin-left: 0 !important;

                        content: '\e803';
                        font-size: 20px;
                     }
                  }
                  @media (min-width: $mq-lg) {
                     font-size: 16px;
                  }
               }
            }
         }
         @media (min-width: $mq-md) {
            display: flex;
         }
      }

      @media (min-width: $mq-md) {
         padding-top: 10px;
      }
   }
   @media (min-width: $mq-md) {
      padding: 0;

      box-shadow: none;
   }
}

// default main nav state
.header-navMain {
   display: none;

   font-size: 1em;
   font-weight: 600;

   color: $colorWhite;
   background: linear-gradient(30deg, palette(colorBrandBlue, base) 0%, palette(colorBrandBlue, light) 100%);
   .header-navMain-inner {
      @extend .header-container;
      position: relative;
      .header-navMain-nav {
         display: flex;
         > ul {
            display: flex;

            flex: 1 1 100%;
            justify-content: space-between;

            margin: 0;
            padding: 0;

            list-style: none;
            > li {
               display: flex;

               flex: 1 1 auto;
               align-items: center;

               transition: background .25s ease-in-out;

               background: transperent;
               &:hover,
               &.active {
                  background: palette(colorBrandBlue, dark);
               }
               &:last-child {
                  margin-right: 0;

                  color: $colorWhite;
               }
               > a {
                  display: flex;

                  flex: 1 1 auto;
                  align-items: center;
                  justify-content: center;

                  padding: 25px 0;

                  text-align: center;
                  font-size: 14px;
                  font-weight: 700;

                  color: $colorWhite;
                  &:hover {
                     text-decoration: none;
                  }
                  @media (min-width: $mq-lg) {
                     font-size: 16px;
                  }
                  @media (min-width: 1200px) {
                     font-size: 18px;
                  }
               }
               &.search {
                  flex: 0 0 auto;
                  justify-content: center;

                  > span {
                     display: flex;

                     align-items: center;
                     justify-content: center;

                     width: 100%;
                     height: 100%;
                     padding: 0 20px;
                     &:before {
                        @extend %iconStyle;
                        content: '\e805';
                        font-size: 26px;
                     }
                  }
               }
            }
         }
      }
   }
   @media (min-width: $mq-md) {
      display: flex;
   }
}

// active state for header main quick nav
.header-main-nav > ul > li, {
   &:hover {
      background: palette(colorBrandGreen, dark);
      ul {
         top: 90%;

         transition-delay: .2s;
         animation: z-in .2s forwards;

         opacity: 1;
      }
   }
   ul {
      position: absolute;
      z-index: -10;
      top: 70%;
      right: -5%;

      display: flex;
      overflow: hidden;

      flex-direction: column;

      min-width: 110%;
      margin: 0;
      padding: 0;

      list-style: none;

      transition: all .2s ease-in-out;
      transition-delay: 0s;
      animation: z-out .2s ease-in-out forwards;
      animation-delay: 0s;

      opacity: 0;
      background: $colorWhite;
      box-shadow: -1px 0 17px 0 rgba(50,50,50,.23);
      * {
         pointer-events: inherit;
      }
      li {
         position: relative;

         display: flex;

         justify-content: center;
         margin-left: 0;
         a {
            position: relative;

            display: flex;

            align-items: center;

            width: 100%;
            margin-right: auto;
            padding: 10px 15px;
            padding-right: 40px;

            transition: background .2s ease-in-out;
            white-space: nowrap;
            font-size: 14px;
            font-weight: 700;

            color: palette(colorBrandBlue, base);
            background: transparent;
            &:hover {
               text-decoration: none;

               background: lighten(palette(colorBrandBlue, lightest), 8%);
            }
            &:after {
               position: absolute;
               top: 0;
               right: 10px;
               bottom: 0;

               display: block;

               width: 10px;
               height: 10px;
               margin: auto 0;

               content: '';
               transform: rotate(45deg);

               border-top: 2px solid palette(colorBrandBlue, base);
               border-right: 2px solid palette(colorBrandBlue, base);
            }
            @media (min-width: $mq-lg) {
               font-size: 16px;
            }
         }
         &:first-child {
            &:after {
               display: none;
            }
         }
         &:after {
            position: absolute;

            display: block;

            width: 100%;
            height: 1px;

            content: '';

            background: palette(colorGray, lighter);
         }
      }
   }
}

// active state for main nav
.header-navMain-nav > ul > li:not(.search) {
   &:hover {
      div {
         top: 87%;

         transition-delay: .2s;
         animation: z-in .2s ease-in-out forwards;

         opacity: 1;
      }
   }
   div {
      position: absolute;
      z-index: -10;
      top: 60%;
      right: 0;
      left: 0;

      display: flex;

      padding: 20px 20px;

      transition: all .2s ease-in-out;
      transition-delay: 0s;
      animation: z-out .2s ease-in-out forwards;
      animation-delay: 0s;

      opacity: 0;
      background: $colorWhite;
      box-shadow: -1px 0 17px 0 rgba(50, 50, 50, .23);
      ul {
         display: flex;

         flex-direction: column;
         justify-content: flex-start;

         margin: 0;
         padding: 0;

         list-style: none;
         li {
            display: flex;
            a {
               width: 100%;

               transition: background .2s ease-in-out;

               background: transparent;
               &:hover {
                  text-decoration: none;

                  background: palette(colorBrandBlue, lightest);
               }
            }
         }
      }
      > ul {
         flex: 1 1 25%;

         max-width: 25%;
         > li {
            flex: 0 0 auto;
            flex-direction: column;

            margin: 5px 10px;

            background: lighten(palette(colorBrandBlue, lightest), 8%);
            > a {
               padding: 17px 20px;

               color: palette(colorBrandBlue, base);
            }
            ul {
               li {
                  margin: 0;
                  a {
                     padding: 8px 20px;

                     transition: .2s ease-in-out;
                     font-size: 12px;
                     font-weight: 400;

                     color: palette(colorGray, darker);
                     &:hover {
                        font-weight: 800;
                     }
                  }
               }
            }
         }
      }
   }
}

// active state for main nav search
.header-navMain-nav > ul > li.search,
.header-main-toggles--search {
   &.active {
      > div {
         top: calc(100% - 10px);

         animation: z-in .2s ease-in-out forwards;

         opacity: 1;
         @media (min-width: $mq-md) {
            top: 87%;
         }
      }
   }
   > div {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;

      flex-direction: column;

      width: auto;
      max-width: 95%;
      margin-left: auto;
      padding: 1rem;

      transition: all .2s ease-in-out;
      animation: z-out .2s ease-in-out forwards;
      font-size: 14px;

      opacity: 0;
      color: palette(colorBrandBlue, base);
      background: $colorWhite;
      box-shadow: -1px 0 17px 0 rgba(50,50,50,.23);
      @media (min-width: 400px) {
         left: 25px;
         right: 25px;
         transform: translateX(0);
      }

      h5 {
         margin: 20px 0 15px;
         padding-bottom: 5px;
         font-weight: 600;

         font-size: 20px;

         border-bottom: 1px solid palette(colorBrandBlue, lightest);
      }
      div {
         display: flex;
         &.inputs {
            input {
               flex: 1 1 auto;

               height: 30px;
               padding: 5px 15px;

               transition: all .2s ease-in-out;
               font-size: 16px;

               color: palette(colorBrandBlue, base);
               border: 2px solid palette(colorBrandBlue, base);
               border-radius: 15px;
               outline: none;
               appearence: none;
               &:focus {
                  border-color: palette(colorBrandGreen, base);
               }
            }
            a {
               flex: 0 0 35px;
               align-self: center;

               transition: all .2s ease-in-out;
               &:hover {
                  text-decoration: none;

                  color: palette(colorBrandGreen, base);
               }
               &:before {
                  @extend %iconStyle;
                  margin: 0 !important;
                  margin-left: 10px !important;
                  padding: 0 !important;

                  content: '\e806';
                  font-size: 25px;
               }
            }
         }
         &.results {
            flex-flow: column nowrap;

            width: auto;

            counter-reset: result;
            @media (min-width: 400px) {
               flex-flow: row nowrap;
               div {
                  margin: 0 5px 0 0;
                  &:last-child {
                     margin: 0 0 0 5px;
                  }
               }
            }
            div {
               display: flex;

               flex: 1 0 50%;
               flex-direction: column;

               margin: 0 5px 0 0;
            }
            a {
               margin: 2.5px 0;

               transition: all .2s ease-in-out;
               white-space: nowrap;

               color: palette(colorBrandBlue, base);
               &:before {
                  padding-right: 5px;

                  content: counter(result) '.';
                  counter-increment: result;
               }
               &:after {
                  @extend %iconStyle;
                  content: '\e806';
               }
               &:hover {
                  text-decoration: none;

                  color: palette(colorBrandGreen, base);
               }
            }
         }
      }
      @media (min-width: $mq-md) {
         right: 0;
         left: auto;

         max-width: auto;
      }
   }
}
