// active state for mobile nav
.header-main-toggles--nav {
   &.active {
      .mobileDrawer {
         transform: scale(1, 1);
         &:after {
            min-height: 100vh;
         }
         > ul {
            > li {
               opacity: 1;
               &.mega:after {
                  display: flex !important;
               }
            }
         }
      }
   }
   .mobileDrawer {
      position: absolute;
      top: 100%;
      right: 0;
      left: 0;

      height: auto;

      transition: .2s ease-out;
      transform: scale(1, 0);
      transform-origin: top;
      &:after {
         position: fixed;
         z-index: -1;
         top: 0;
         left: 0;

         width: 100%;
         min-height: 0;

         content: '';
         transition: .2s ease-out;

         background: #333;
      }
      > ul {
         position: relative;

         display: flex;

         flex: 1 0 100%;
         flex-direction: column;

         margin: 0;
         padding: 0;

         list-style: none;

         transition: .2s ease-out;
         transform: translateX(0);

         &.active {
            transform: translateX(-100%);
         }
         > li {
            position: static;

            display: flex;

            justify-content: flex-start;

            width: 100%;
            height: 40px;
            min-height: 40px;

            transition: opacity .2s ease-out;
            transition-delay: .2s;
            white-space: nowrap;
            font-size: 14px !important;

            opacity: 0;
            color: $colorWhite;
            &.mega {
               &:after {
                  @extend %iconStyle;
                  display: none !important;

                  align-items: center;
                  justify-content: center;

                  width: 75px !important;
                  margin-right: 0 !important;
                  margin-left: auto !important;

                  content: '\e806';
                  transition: all .20s ease-out;
                  font-size: 20px;

                  border-bottom: 1px solid #666;
                  background: palette(colorBrandBlue, base);
               }
               &:hover {
                  &:after {
                     background: palette(colorBrandBlue, light);
                  }
               }
               &.active {
                  > div {
                     display: block;

                     pointer-events: all;

                     opacity: 1;
                  }
               }
            }
            a {
               display: flex;

               flex: 1 1 100%;
               align-items: center;

               height: 100%;
               padding: 0;
               z-index: 10;

               text-indent: 10px;

               color: $colorWhite;
               border-bottom: 1px solid #666;
            }
            div {
               position: absolute;
               top: 0;
               left: 100%;

               display: none;
               overflow: auto;

               width: 100%;
               height: auto;
               padding-top: 45px;

               transition: opacity .2s linear;
               transition-delay: .2s;
               pointer-events: none;

               opacity: 0;
               &:before {
                  @extend %iconStyle;
                  position: absolute;
                  top: 0;
                  right: 0;
                  left: 0;

                  display: flex !important;

                  align-items: center;
                  justify-content: flex-end;

                  width: 100% !important;
                  height: 40px;
                  margin: 0 !important;
                  padding-right: 20px;

                  content: '\e806';
                  cursor: pointer;
                  transform: rotate(180deg);
                  font-size: 20px;

                  color: $colorWhite;
                  background: palette(colorBrandBlue, base);
               }
               &:after {
                  position: absolute;
                  top: 0;

                  display: flex;

                  align-items: center;

                  width: 100%;
                  height: 40px;
                  padding-left: 35px;

                  content: 'Back To Main Menu';
                  font-size: 14px;
                  font-weight: 600;
                  line-height: 45px;

                  color: $colorWhite;
               }
               > ul {
                  padding: 10px;
               }
               ul {
                  display: flex;

                  flex-direction: column;

                  margin: 0;
                  padding: 0;

                  list-style: none;
                  a {
                     height: 40px;
                     min-height: 40px;
                  }
               }
            }
         }
      }
   }
}
