<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="style/css/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.9/umd/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/front-end/frontEnd.js"></script>
    <link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css">
    <title>SMEnet Globals</title>
  </head>
  <body>
    <form>
      <div class="modalSearch">
        <div class="modalSearch-inner">
          <div class="modalSearch-close"></div><span>Local Section and Student Chapter Search</span><span class="design-icon-map">Search for local sections and student chapters in your area using you country, zip, code and stage. &gt;&gt;NEED MARKETING COPY&gt;&gt;SME TO UPDATE</span>
          <h5>Search For</h5>
          <div class="modalSearch-searchGroup--1">
            <input id="local" type="radio" name="searchFor">
            <label for="local">Local Section</label>
            <input id="student" type="radio" name="searchFor">
            <label for="student">Student Chapter</label>
            <input id="both" type="radio" name="searchFor">
            <label for="both">Both</label>
          </div>
          <h5>Search By</h5>
          <div class="modalSearch-searchGroup--2">
            <div class="selectWrapper">
              <select>
                <option disabled="disabled" selected="selected">State</option>
                <option>Colorado</option>
                <option>Massachusetts</option>
                <option>Oregon</option>
                <option>Virginia</option>
              </select>
            </div>
            <div class="selectWrapper">
              <select>
                <option disabled="disabled" selected="selected">Country</option>
                <option>China</option>
                <option>England</option>
                <option>USA</option>
              </select>
            </div>
            <input type="text" placeholder="Zip Code"><a class="design-icon-search" href=""></a>
          </div><a class="view-all" href="">View All Local Sections and Student Chapters</a>
        </div>
      </div>
      <div class="header">
        <div class="header-util">
          <div class="header-util-inner">
            <div class="header-util-contact"><span>Contact Us</span><a href="">303.948.4200</a><a href="">cs@smenet.org</a></div>
            <div class="header-util-nav">
              <ul>
                <li class="modalSearch-trigger"><a class="globe" href="">Local Section/Chapter Search</a></li>
                <li><a class="donate" href="">Donate</a></li>
                <li><a class="events" href="">Events</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-main">
          <div class="header-main-inner">
            <div class="header-main-logo"><img src="img/template-images/logo.png"></div>
            <div class="header-main-toggles">
              <div class="header-main-toggles--contact"><span class="design-icon-phone"></span></div>
              <div class="header-main-toggles--search searchDrop"><span class="design-icon-search"></span></div>
              <div class="header-main-toggles--nav"><span class="design-icon-menu"></span>
                <div class="mobileDrawer">
                  <ul></ul>
                </div>
              </div>
            </div>
            <div class="header-main-nav">
              <ul>
                <li><a href="">Welcome Nicole!</a>
                  <div>
                    <ul>
                      <li><a href="">My Membership</a></li>
                      <li><a href="">My Preferences</a></li>
                      <li><a href="">My Events</a></li>
                      <li><a href="">My Recent Purchases</a></li>
                      <li><a href="">My Subscriptions</a></li>
                      <li><a href="">My Donation</a></li>
                    </ul>
                  </div>
                </li>
                <li><a class="shop" href="">Shop SME Store</a>
                  <div>
                    <ul>
                      <li><a href="">My Cart</a></li>
                      <li><a href="">My Recent Purchases</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-navMain">
          <div class="header-navMain-inner">
            <div class="header-navMain-nav">
              <ul>
                <li><a href="">About SME</a>
                  <div>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li class="has-children"> <a href="">Menu Node Item</a>
                        <ul>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="">Membership</a>
                  <div>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li class="has-children"> <a href="">Menu Node Item</a>
                        <ul>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="">Events &amp; Professional Development</a>
                  <div>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li class="has-children"> <a href="">Menu Node Item</a>
                        <ul>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="">Publications &amp; Resources</a>
                  <div>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li class="has-children"> <a href="">Menu Node Item</a>
                        <ul>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="">Students</a>
                  <div>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li class="has-children"> <a href="">Menu Node Item</a>
                        <ul>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                  </div>
                </li>
                <li class="search searchDrop"><span></span>
                  <div>
                    <div class="inputs">
                      <input type="text" placeholder="Search Term"><a href=""></a>
                    </div>
                    <h5>Fast Search</h5>
                    <div class="results">
                      <div><a href="">ACE</a><a href="">Committees</a><a href="">Divisions</a><a href="">Local Sections</a></div>
                      <div><a href="">Student Chapters</a><a href="">Search Result</a><a href="">Search Result</a><a href="">Search Result</a></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>