<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="style/css/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.9/umd/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/front-end/frontEnd.js"></script>
    <link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css">
    <title>SMEnet Globals</title>
  </head>
  <body>
    <form>
      <div class="header">
        <div class="header-util">
          <div class="header-util-inner">
            <div class="header-util-contact"><span>Contact Us</span><a href="">303.948.4200</a><a href="">cs@smenet.org</a></div>
            <div class="header-util-nav">
              <ul>
                <li><a class="globe" href="">Local Info</a></li>
                <li><a class="donate" href="">Donate</a></li>
                <li><a class="events" href="">Events</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-main">
          <div class="header-main-inner">
            <div class="header-main-logo"><img src="img/template-images/logo.png"></div>
            <div class="header-main-toggles">
              <div class="header-main-toggles--contact"><span class="design-icon-phone"></span></div>
              <div class="header-main-toggles--search searchDrop"><span class="design-icon-search"></span></div>
              <div class="header-main-toggles--nav"><span class="design-icon-menu"></span>
                <div class="mobileDrawer">
                  <ul></ul>
                </div>
              </div>
            </div>
            <div class="header-main-nav">
              <ul>
                <li><a href="">Join SME</a></li>
                <li><a href="">Sign In</a></li>
                <li><a class="shop" href="">Shop SME Store</a>
                  <div>
                    <ul>
                      <li><a href="">My Cart</a></li>
                      <li><a href="">My Recent Purchases</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-navMain">
          <div class="header-navMain-inner">
            <div class="header-navMain-nav">
              <ul>
                <li><a href="">About SME</a>
                  <div>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li class="has-children"> <a href="">Menu Node Item</a>
                        <ul>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="">Membership</a>
                  <div>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li class="has-children"> <a href="">Menu Node Item</a>
                        <ul>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="">Events &amp; Professional Development</a>
                  <div>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li class="has-children"> <a href="">Menu Node Item</a>
                        <ul>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="">Publications &amp; Resources</a>
                  <div>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li class="has-children"> <a href="">Menu Node Item</a>
                        <ul>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="">Students</a>
                  <div>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                    <ul>
                      <li class="has-children"> <a href="">Menu Node Item</a>
                        <ul>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                          <li> <a href="">Menu Node Sub-Item</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                      <li> <a href="">Menu Node Item</a></li>
                    </ul>
                  </div>
                </li>
                <li class="search searchDrop"><span></span>
                  <div>
                    <div class="inputs">
                      <input type="text" placeholder="Search Term"><a href=""></a>
                    </div>
                    <h5>Fast Search</h5>
                    <div class="results">
                      <div><a href="">ACE</a><a href="">Committees</a><a href="">Divisions</a><a href="">Local Sections</a></div>
                      <div><a href="">Student Chapters</a><a href="">Search Result</a><a href="">Search Result</a></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>