<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="style/css/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.9/umd/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/front-end/frontEnd.js"></script>
    <link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css">
    <title>[client name]</title>
  </head>
  <body>
    <main>
      <div class="container">
        <table class="table table-striped" width="100%">
          <thead>
            <tr>
              <th>#</th>
              <th>Page Template</th>
              <th>Info</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">001</th>
              <td><a href="home.html">Header - Default</a></td>
              <td>in progress</td>
            </tr>
            <tr>
              <th scope="row">002</th>
              <td><a href="home-logged-in.html">Header - Logged In</a></td>
              <td>in progress</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>